# DB Settings
DB_NAME=CaliberMobile
DB_ENGINE=postgres
DB_ALLOCATED_STORAGE=20
DB_INSTANCE_CLASS=db.t2.micro

# DB Credentials
DB_USERNAME=postgres
DB_PASSWORD=password

# DB Endpoint (for the `npm run db:create` cmd)
DB_HOST=