DB_NAME=calibermobile
DB_ALLOCATED_STORAGE=20
DB_INSTANCE_CLASS=db.t2.micro
DB_ENGINE_VERSION=12.5
DB_ENGINE=postgres
DB_BACKUP_RETENTION_POLICY=0
DB_DELETE_AUTO_BACKUP=true

DB_USERNAME=postgres
DB_PASSWORD=password

# the endpoint of the database; once the sls command has been executed
DB_HOST=
